<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Nilesh Sukalikar-Portfolio | Home</title>
  <meta content="creative full-stack engineer profile with 10+ years of experience in web and mobile
  application development" name="description">
  <meta content="Nilesh Sukalikar, Neil Sukalikar, Full Stack Developer, Web Developer, Software Engineer, Frontend Developer, 
    Backend Developer, JavaScript Developer, 
    HTML/CSS Developer, React Developer, Node.js Developer, Angular Developer, Portfolio Showcase, Projects Display, 
    Tech Skills, Programming Expertise, Software Development Experience, Code Portfolio, Digital Portfolio, 
    Web Development Portfolio, Mobile App Development, UI/UX Design, Responsive Design, Cross-platform Development, 
    Technical Proficiency, Problem-solving Skills, Innovative Solutions, Technical Expertise, Professional Experience, 
    Coding Projects, Technology Stack, Github Portfolio" name="keywords">
  <meta name="robots" content="index, follow">

  <!-- Open Graph Meta Tags: These tags are used by social media platforms 
  to display information about your webpage when shared. They include tags 
  like og:title, og:description, og:image, etc. -->

  <meta property="og:title" content="Nilesh Sukalikar - Senior FullStack Engineer Portfolio" />
  <meta property="og:url" content="https://neil-sukalikar.github.io/" />
  <meta property="og:description" content="Senior Full-Stack Engineer Profile Details" />
  <meta property="og:image"
    content="https://raw.githubusercontent.com/neil-sukalikar/neil-sukalikar.github.io/main/assets/img/NileshTechNerd-1.png" />

  <!-- Twitter Cards -->
  <meta name="twitter:title" content="Nilesh Sukalikar - Senior FullStack Engineer Portfolio">
  <meta name="twitter:description" content="Senior Full-Stack Engineer Profile Details">
  <meta name="twitter:image"
    content="https://raw.githubusercontent.com/neil-sukalikar/neil-sukalikar.github.io/main/assets/img/NileshTechNerd-1.png">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
  </link>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.9.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Nilesh Sukalikar</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/NileshSukalikar" target="_blank" class="twitter"><i
              class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/neil.sukalikar" target="_blank" class="facebook"><i
              class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/nileshdcool/?hl=en" target="_blank" class="instagram"><i
              class="bx bxl-instagram"></i></a>
          <!-- <a href="neil.sukalikar@" class="google-plus"><i class="bx bxl-skype"></i></a> -->
          <a href="https://www.linkedin.com/in/nilesh-s-700583102/" target="_blank" class="linkedin"><i
              class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i>
              <span>Portfolio</span></a></li>
          <!-- <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li> -->
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Neil Sukalikar</h1>
      <p>I'm <span class="typed"
          data-typed-items="FullStack Engineer, Software Engineer, Frontend Expert, Backend Expert"></span>
      </p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Sr. Full-Stack Engineer | Expert in React, Redux, Angular, React-Native, Node.js, C#, .NET Core, Solidity,
            Next.js, Microservices, SQL, MongoDB, Docker, K8s, AWS | Crafting Innovative Solutions for a Connected World
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Sr. Full-Stack Engineer</h3>
            <p class="fst-italic">
              Full-Stack || React || Node || .netCore || AWS || Reactr-Native || MongoDB
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>23rd March 1990</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong>
                    <span>https://neil-sukalikar.github.io/</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+919699948214</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Navi Mumbai, India</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>32</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor in Computer
                      Science</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>neil.sukalikar@gmail.com</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Full-Time:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <!-- <p>
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
            </p> -->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <!-- <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> consequuntur quae</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> adipisci atque cum quia aut</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">React <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Angular <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">VueJS <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">NodeJS <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Solidity <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C# <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">AWS <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MongoDB <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">SQL <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">NodeJS <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Blockchain <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">.netCore <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Ionic <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">React-Native <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">GCP <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Docker <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Kubernetes <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">NestJs <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Sr. Full-Stack Engineer | Expert in React, Redux, Angular, React-Native, Node.js, C#, .NET Core, Solidity,
            Next.js, Microservices, SQL, MongoDB, Docker, K8s, AWS | Crafting Innovative Solutions for a Connected World
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Nilesh Sukalikar</h4>
              <p><em>Extensive experience in web and mobile development, with strong skills in JavaScript (ES5/ES6+),
                  Node.js, Vue.js, Angular, Next.js, React, Redux, .netcore, C#,
                  React-Native, Ionic, MongoDB, SQL, git, Azure, GCP, AWS, CI/CD etc.
                </em></p>
              <ul>
                <li>Navi Mumbai, India</li>
                <li>+919699948214</li>
                <li>neil.sukalikar@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Computer Science</h4>
              <h5>2008 - 2010</h5>
              <p><em>Mumbai University, India</em></p>
              <p>Graduation in computer science from mumbai university specilized in programming and application
                development</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Sr. Full-Stack Engineer</h4>
              <h5>2023 - Present</h5>
              <p><em>1fs Weath, UK </em></p>
              <ul>
                <li>Expertly developing server-side logic and architecting APIs using Node, Next.js, mongo, meticulous crafting of high-performance,
                  secure, and reliable backend micro-services is achieved, leading to a notable 30% improvement in backend service performance.</li>
                <li>Demonstrating unparalleled skill in crafting dynamic and responsive UI using cutting-edge technologies such as React & Tailwind.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Full-Stack Lead</h4>
              <h5>2022 - 2023</h5>
              <p><em>Lootmogul, USA </em></p>
              <ul>
                <li>Engineered multiple Web, mobile app, and DeFi applications from inception, leveraging the capabilities of React.js, Node.js, ReactNative, Redux, Next.js, Typescipt, mongoDB , culminating in an impressive 30% surge in user engagement.</li>
                <li>Architected a meticulous designs using Bootstrap, Material-UI, three.js, webGL, Strapi-CMS, node.js, .netCore employing crucial
                  design patterns, resulting in a notable improvement in development efficiency and a substantial reduction in testing phase bugs.</li>
                <li>Orchestrated deployment pipelines for successful application releases, optimizing the process using AWS, Docker, K8s, Jenkins,
                  Kubernetes & redis-server. Achieved an impressive reduction in deployment time while minimizing production issues by 60%</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Sr. Full-Stack Engineer</h4>
              <h5>2021 - 2022</h5>
              <p><em>SixLeaf, USA</em></p>
              <ul>
                <li>Successfully delivered web, mobile & chrome extension applications integrating Vue, Angular, Node, C#, .Net Core, React-Native,
                  ReactJS, Next.js, Redux, SQL, mongoDB, Azure, yielding a client satisfaction rate and an impressive 50% boost in user adoption.</li>
                <li>Led testing, debugging, and error resolution efforts with a notable 60% bug resolution rate.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
          </p> -->
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-web">Web</li>
              <li data-filter=".filter-app">Mobile</li>
              <li data-filter=".filter-block">Blockchain</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web filter-app">
            <div class="portfolio-wrap">
              <img src="https://media.licdn.com/dms/image/C4D12AQHhhwTsO6LoZw/article-cover_image-shrink_720_1280/0/1606299412460?e=2147483647&v=beta&t=WQ3oPOGMA-JsJRXmGfpwdPRVLK9yRPl_Jbswdv2prYI" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="/assets/img/portfolio/1fs-weath-portfolio.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="1fs Weath"><i class="bx bx-plus"></i></a>
                <a href="https://www.1fs.co/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app filter-block">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/lootmogul.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/lootmogul.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Lootmogul"><i class="bx bx-plus"></i></a>
                <a href="https://lootmogul.com/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web filter-block">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/sixleaf.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/sixleaf.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Sixleaf Next"><i class="bx bx-plus"></i></a>
                <a href="https://www.sixleaf.com/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-app filter-block">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/osaGO.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/osaGO.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="osaGO"><i class="bx bx-plus"></i></a>
                <a href="https://play.google.com/store/apps/details?id=org.osago.OsaGoCharterer&hl=en_IN&gl=US"
                  target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app filter-block">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ohwo.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/ohwo.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="ohwo"><i class="bx bx-plus"></i></a>
                <a href="https://play.google.com/store/apps/details?id=org.ohwo.OhwoBuy&hl=en_IN&gl=US" target="_blank"
                  title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/VetValueBig.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/VetValueBig.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="vetvalue"><i class="bx bx-plus"></i></a>
                <a href="https://vetvalue.pet/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/dakotasoft.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/dakotasoft.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Dakotasoft"><i class="bx bx-plus"></i></a>
                <a href="https://www.dakotasoft.com/" target="_blank" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/IFCEdge.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/IFCEdge.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="IFC Edge"><i class="bx bx-plus"></i></a>
                <a href="https://edgebuildings.com/" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/corazonpro.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/corazonpro.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="CorazonPro"><i class="bx bx-plus"></i></a>
                <a href="https://www.corazonpro.com/" target="_blank" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/PlusUS.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/PlusUS.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="PlusUS"><i class="bx bx-plus"></i></a>
                <a href="https://www.plusus.co.uk/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/lendingtree.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/lendingtree.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Lending Tree"><i class="bx bx-plus"></i></a>
                <a href="https://www.lendingtree.com/" target="_blank" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/AssistPROCRM.PNG" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/AssistPROCRM.PNG" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="AssistPro CRM"><i class="bx bx-plus"></i></a>
                <a href="https://assistpro.com.au/assistpro-cxm/" target="_blank" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/actus.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/actus.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Actus Appraisal System"><i class="bx bx-plus"></i></a>
                <a href="https://actus.co.uk/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Recommendations</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I have had the fortune of working with Nilesh for the past several years and honestly for any team
                  seeking a proactive and technically exceptional candidate with a go-getter attitude is exactly what
                  Nilesh brings to the team. Nilesh embodies continuous improvement and strives towards best in class
                  delivery no matter what.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img
                  src="https://media-exp1.licdn.com/dms/image/C4E03AQE7xX6_wOrTyA/profile-displayphoto-shrink_800_800/0/1597384821785?e=1675296000&v=beta&t=2FQH2fYGMeFPEiqTGB50fEyuNbl3qdvdsIs5dCmuWMw"
                  class="testimonial-img" alt="">
                <h3>Himanshu Jain</h3>
                <h4>Sr.FullStack Software Engineer</h4>
                <a href="#"><i class="fa-brands fa-linkedin fa-xl fa-beat"></i></a>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Nilesh is a good resource and a master at Full-Stack programming. He makes sure all the deadlines meet
                  and that also with the highest standards. He is a hardworking and dedicated person who will complete
                  tasks in a given time frame. He also manages sprint related tasks and follow-up with the team and
                  provides overall updates to the manager.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img
                  src="https://media-exp1.licdn.com/dms/image/C4D35AQHa-Ow7nDE3qw/profile-framedphoto-shrink_800_800/0/1619289968961?e=1670821200&v=beta&t=DyeeNG0MVc-mIlUidfMUtely_zP3xesl-DoR9pzNvpI"
                  class="testimonial-img" alt="">
                <h3>Subramanyam-reddy-k</h3>
                <h4>Test Lead</h4>
                <a href="https://www.linkedin.com/in/subramanyam-reddy-k-6a2b1066/"><i
                    class="fa-brands fa-linkedin fa-xl fa-beat"></i></a>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Nilesh has been consistently delivering at very high quality on two groundbreaking technology
                  platforms we have been working on together. He is a strong leader with deep hands-on knowledge and
                  experience running complex projects and solutions like mobile apps, Angular frontends, C# backends
                  with sophisticated data layers and availability requirement.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img
                  src="https://media-exp1.licdn.com/dms/image/C4E03AQFrkhEdKAdg0w/profile-displayphoto-shrink_800_800/0/1633344253593?e=1675900800&v=beta&t=SKwuPg-1JSJl0cmm4PknZWMyw-wuB_j-UeatBe-UUIM"
                  class="testimonial-img" alt="">
                <h3>Vitaly Nachev</h3>
                <h4>CTO || CIO || CDO</h4>
                <a href="https://www.linkedin.com/in/vitalynechaev/"><i
                    class="fa-brands fa-linkedin fa-xl fa-beat"></i></a>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Ulwe,Navi Mumbai, 410206</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>neil.sukalikar@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+919699948214</p>
              </div>

              <iframe
                src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Ulwe&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!--google analytics-->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PP8CZKRE2R"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-PP8CZKRE2R');
  </script>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5dc9730d43be710e1d1cbebe/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->

</body>

</html>
